GettingDataDisk/Styles/StyleTextElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GettingDataDisk.Styles">

    <!--Оформление названия приложения-->
    <Style TargetType="TextBlock" x:Key="NameAppText">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>

    <!--Оформление закголовка выбора диск-->
    <Style TargetType="Label" x:Key="TitleSelectionDisk">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Оформление закголовка содержания диска-->
    <Style TargetType="Label" x:Key="TitleContentDisk">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Оформление вывода содержания диска-->
    <Style TargetType="TextBox" x:Key="ContentDiskText">
        <Setter Property="Height" Value="220"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <!--Оформление закголовка информации о диске-->
    <Style TargetType="Label" x:Key="TitleInfoDisk">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>