GettingDataDisk/MainWindow.xaml

<Window x:Class="GettingDataDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingDataDisk"
        mc:Ignorable="d"
        x:Name="MainWin" Loaded="MainWin_Loaded"
        Title="Getting Data Disk" Height="630" Width="470" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StyleButtons.xaml"/>
                <ResourceDictionary Source="/Styles/StyleDifferentElements.xaml"/>
                <ResourceDictionary Source="/Styles/StyleTextElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainWin" Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.8"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Vertical">

            <Grid Height="30" Background="#FF03172B" MouseLeftButtonDown="DragDropApp_MouseLeftButtonDown">
                <TextBlock Text="Getting Data Disk" Style="{StaticResource NameAppText}"/>
                <Button Style="{StaticResource BtnClose}">
                    <Image Source="Assets/close.png" Height="25" Width="25"/>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource BtnToolTip}">
                            Закрыть
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MainWin"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0" Duration="0:0:0.2"
                                                         Completed="CloseMethod"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Grid Background="#D4D4D4" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="330"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="Диск:" Style="{StaticResource TitleSelectionDisk}"/>
                        <ComboBox x:Name="SelectionDisk" Style="{StaticResource SelectionDiskComboBox}"
                                  SelectionChanged="SelectionDisk_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="Содержание диска:" Style="{StaticResource TitleContentDisk}"/>
                        <Border Style="{StaticResource ContentDiskBorder}">
                            <TextBox x:Name="ContentDisk" Style="{StaticResource ContentDiskText}"/>
                        </Border>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Информация о диске:" Style="{StaticResource TitleInfoDisk}"/>

                    <Label Content="Имя:" Grid.Row="1" FontSize="18" Margin="10,5,0,0"/>
                    <Border Grid.Row="1" Style="{StaticResource DetailInfoBorder}">
                        <TextBlock x:Name="DriveName" FontSize="16" Padding="5,3,0,0"/>
                    </Border>

                    <Label Content="Общий размер:" Grid.Row="2" FontSize="18" Margin="10,5,0,0"/>
                    <Border Grid.Row="2" Style="{StaticResource DetailInfoBorder}">
                        <TextBlock x:Name="TotalSize" FontSize="16" Padding="5,3,0,0"/>
                    </Border>

                    <Label Content="Объём свободного места:" Grid.Row="3" FontSize="18" Margin="10,5,0,0"/>
                    <Border Grid.Row="3" Style="{StaticResource DetailInfoBorder}">
                        <TextBlock x:Name="AvailableFreeSpace" FontSize="16" Padding="5,3,0,0"/>
                    </Border>

                    <Label Content="Файловая система:" Grid.Row="4" FontSize="18" Margin="10,5,0,0"/>
                    <Border Grid.Row="4" Style="{StaticResource DetailInfoBorder}">
                        <TextBlock x:Name="DriveFormat" FontSize="16" Padding="5,3,0,0"/>
                    </Border>

                    <Label Content="Тип:" Grid.Row="5" FontSize="18" Margin="10,5,0,0"/>
                    <Border Grid.Row="5" Style="{StaticResource DetailInfoBorder}">
                        <TextBlock x:Name="DriveType" FontSize="16" Padding="5,3,0,0"/>
                    </Border>

                    <Label Content="Корневая система:" Grid.Row="6" FontSize="18" Margin="10,5,0,0"/>
                    <Border Grid.Row="6" Style="{StaticResource DetailInfoBorder}">
                        <TextBlock x:Name="RootDirectory" FontSize="16" Padding="5,3,0,0"/>
                    </Border>

                    <Label Content="Метка диска:" Grid.Row="7" FontSize="18" Margin="10,5,0,0"/>
                    <Border Grid.Row="7" Style="{StaticResource DetailInfoBorder}">
                        <TextBlock x:Name="TagDisk" FontSize="16" Padding="5,3,0,0"/>
                    </Border>

                </Grid>

            </Grid>

        </StackPanel>
    </Border>
    
</Window>
